MONGOOSE_URL='mongodb+srv://cynthiajenifer02:iWsDXstLxDvLwQpr@cluster0.zpldjik.mongodb.net/'
HOST    = 'http://localhost'
PORT    = 8080
JWT_SECRET = 'NoWYoUCaNSeEME'
JWT_EXPIRY_TIME = '30d'
IMAGE_UPLOAD_URL='https://seyalbackend-5jdw.onrender.com/files'
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_USER = cynthiajeniferc@gmail.com
SMTP_PASSWORD = bqrx lwhq irnu pcty
SMTP_FROM = cynthiajeniferc@gmail.com
